<!-- <h1>Hello World</h1>
<img class="centered" src="unsplash-burger.jpg" alt=""> -->

<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla">
<link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
<style>
    body {
        font-family: 'Corben', Georgia, Times, serif;
        color:white;
    }
    img { 
        height:100vh; 
        width:550px;
    }
    body {background-color: #17181c}
    .centered {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    h1 {
        width:550px;
        text-align: center;
        position: fixed;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    h3 {
        width:550px;
        text-align: center;
        position: fixed;
        top: 85%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>
</head>
<body>
    <img class="centered" src="transparent-burger.png" alt="">
    <h1>Logan Burger Week</h1>
    <h3>coming soon</h3>
</body>
</html> 